MONGO_URI = mongodb+srv://admin:uVTv05XybCc5PWwp@cluster0.vnu2vpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= lovish.bansal.330@gmail.com
JWT_SECRET= hdhahfiahiohfhqei8y93rur29uhqheirioq 
FRONTEND_URL= http://127.0.0.0:3000